<!DOCTYPE html>
<html lang="en" manifest="developer.manifest">
  <head>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <title>Blue Developer Directory</title>
  </head>

  <body>
    <div class="container">
	    <header>
        <h1><span class="blue-text">Blue</span> Developer Directory</h1>
        <h2>Find A Developer <span class="white-text">NOW</span></h2>
      </header><!--header end-->
        
      <nav class="menu">
        <ul>
          <li class="menuitem"><a href="home.html">Home</a></li>
          <li class="menuitem"><a href="about.html">About Us</a></li>
          <li class="menuitem"><a href="browse.html">Browse Developers</a></li>
          <li class="menuitem"><a href="register.html">Register As Developer</a></li>
          <li class="menuitem"><a href="contactus.html">Contact Us</a></li>
        </ul>
      </nav><!--menu end-->
	
      <nav class="leftmenu">
        <h3>Links</h3>
        <ul>
          <li><a href="browse.html">SEO</a></li>
          <li><a href="browse.html">PHP</a></li>
          <li><a href="browse.html">Ajax</a></li>
          <li><a href="browse.html">jQuery</a></li>
          <li><a href="browse.html">Web design</a></li>
          <li><a href="browse.html">Web Programming</a></li>
          <li><a href="browse.html">Content Creation</a></li>
          <li><a href="browse.html">Internet Marketing</a></li>
          <li><a href="browse.html">XHTML Templates</a></li>
        </ul>
      </nav><!--leftmenu end-->
    
	    <section>
    	<!--CONTENT HERE-->
        <h2>Blue Developer Directory Info </h2>
        <p>
          This page is cached.
        </p>
        <br>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque et hendrerit orci. Proin lobortis convallis leo, eget commodo nunc suscipit non. Integer ac arcu sagittis, ultrices augue at, ultricies quam. Vestibulum suscipit eu quam eget euismod. Praesent diam lacus, sollicitudin vel condimentum in, fermentum sit amet lacus. Pellentesque ultrices neque nec velit luctus, quis facilisis lorem commodo. Pellentesque id libero urna. Sed cursus laoreet orci ut ullamcorper. In rhoncus luctus sodales. Suspendisse vel bibendum ante. Cras viverra congue cursus. Cras volutpat eu arcu vitae congue.
        </p>
        <br>
        <p>
          Pellentesque ornare rhoncus tellus, non condimentum lectus placerat nec. Curabitur tincidunt accumsan erat id commodo. Curabitur tempor risus a nunc ornare hendrerit. Integer porttitor metus ut tincidunt fringilla. Etiam tempus risus est, ut ultricies nisi aliquet eget. Vivamus laoreet est nisl, quis convallis massa elementum nec. Pellentesque fringilla malesuada urna commodo sollicitudin. Aliquam erat volutpat. Nulla turpis nisi, dictum eget dolor eget, porttitor laoreet mauris. Ut vel orci quam.
        </p>
        <br>
        <p>
          Quisque malesuada placerat nulla nec suscipit. Nam venenatis lorem sit amet augue aliquam cursus. Aenean at faucibus lectus. Fusce accumsan, diam sed eleifend laoreet, felis eros rutrum lorem, vel hendrerit tortor sapien ut felis. Vestibulum bibendum fermentum est in rutrum. Proin a nunc tincidunt, malesuada augue ac, scelerisque lorem. Fusce maximus ac nisl ut interdum. Maecenas vitae iaculis mauris. Ut lorem lorem, vulputate quis ipsum et, bibendum molestie ipsum. Donec interdum dolor non sodales tincidunt. Aenean enim leo, tristique sodales urna non, suscipit semper mi. Vivamus vestibulum mollis feugiat. Ut malesuada justo risus, nec pharetra lacus aliquet in. Aliquam tortor libero, laoreet ornare enim vitae, imperdiet luctus orci. Pellentesque fermentum bibendum risus sodales consectetur.
        </p>
      </section><!--content end-->
	
    </div><!--container end-->
  <div style="clear: both"></div>
  <footer>Copyright 2017 Blue Developer Directory</footer>
</body>

</html>
